# Agrove-Android-Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pays.json
app/src/main/java/fr/devid/plantR/: AnyOrientationCaptureActivity.java  App.kt  BleManager.java  Constants.kt  MainActivity.kt  MainActivityBle.java  PopupAddTeam.kt
app/src/main/java/fr/devid/plantR/adapter/: DeviceAdapter.java
app/src/main/java/fr/devid/plantR/api/: AppService.kt  AppServiceDto.kt  RequestJson.kt
app/src/main/java/fr/devid/plantR/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/fr/devid/plantR/binding/: BindingAdapters.kt
app/src/main/java/fr/devid/plantR/bluetooth/: BleBluetooth.java  BleConnector.java  MultipleBluetoothController.java  SplitWriter.java
app/src/main/java/fr/devid/plantR/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanPresenterImp.java  BleWriteCallback.java
app/src/main/java/fr/devid/plantR/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/fr/devid/plantR/dagger/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fr/devid/plantR/data/: BleConnectStateParameter.java  BleDevice.java  BleMsg.java  BleScanState.java  BleWriteState.java
app/src/main/java/fr/devid/plantR/exception/: BleException.java  ConnectException.java  GattException.java  OtherException.java  TimeoutException.java
app/src/main/java/fr/devid/plantR/manager/: JsonParser.kt  MyAppGlideModule.java  PagerManager.kt
app/src/main/java/fr/devid/plantR/models/: Models.kt  SingleLiveEvent.java  TestViewPageViewModel.kt  UsersRepository.kt
app/src/main/java/fr/devid/plantR/moshi/: ThreeTenAdapters.kt
app/src/main/java/fr/devid/plantR/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/fr/devid/plantR/room/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/fr/devid/plantR/scan/: BleScanPresenter.java  BleScanRuleConfig.java  BleScanner.java
app/src/main/java/fr/devid/plantR/services/: AlerterService.kt  AppServiceWrapper.kt  AuthenticationTokenInterceptor.kt  CurrentPlantPageService.kt  FirebasePath.kt  FirebaseService.kt  Global.kt  JarvisLoader.kt  JarvisLoaderSplashScreen.kt  JarvisLoaderSplashScreenEng.kt  LoaderAgrove.kt  MyFirebaseMessagingService.kt  PictureUtils.kt  RestApiService.kt  ServiceBuilder.kt  SharedPreferencesService.kt  Singleton.kt  UserService.kt
app/src/main/java/fr/devid/plantR/utils/: BleLog.java  BleLruHashMap.java  DateFormatUtils.kt  DownlinkUtils.kt  DownlinkUtilsJava.java  HexUtil.java  JsonUtils.kt  MinMaxFilters.kt  NotificationClickUtils.kt  NotificationString.kt  PaysUtils.kt  ProgressBar.kt  SpinnerSelection.kt  Utils.kt
app/src/main/java/layout/: PopupState.kt
app/src/main/res/color/: tab_content_color_selector.xml
app/src/main/res/drawable/: bandeau_round.xml  custom_general_seekbar_progress_green.xml  custom_general_seekbar_progress_orange.xml  custom_general_seekbar_progress_red.xml  custom_seekbar_progress_green.xml  custom_seekbar_progress_orange.xml  custom_seekbar_progress_red.xml  custom_switch_off.xml  edit_text.xml  exp_progress_grey.xml  ic_arrow_drop_down_greenplantr.xml  ic_arrow_drop_up_greenplantr_24dp.xml  ic_baseline_camera_alt_24_green.xml  ic_baseline_info_24.xml  ic_baseline_policy_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_brightness_1_black_24dp.xml  ic_check_circle_plantr.xml  ic_delete_rect_plantr.xml  ic_refresh.xml  progress_animation.xml  round_camera.xml  round_gardeners_ico.xml  round_gardeners_ico_grey.xml  round_gardeners_menu.xml  round_gardeners_myplantr.xml  round_ico_luminosity.xml  round_ico_moreborder.xml  round_selected_bg_green.xml  round_selected_bg_green_extra.xml  round_selected_bg_white.xml  rounded_month_info.xml  rounded_month_info_left.xml  rounded_month_info_right.xml  selector_stage.xml  shape_dialog.xml  spinner_bg.xml  spinner_bg_add_potager.xml  spinner_bg_onclick.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_geoloca.xml
app/src/main/res/layout/: activity_main_ble.xml  activity_operation.xml  activity_user.xml  adapter_characteristic.xml  adapter_device.xml  adapter_service.xml  calendar_day_layout.xml  calendar_day_legend.xml  custom_thumb.xml  date_picker.xml  dialog_add_gardener.xml  dialog_add_team.xml  dialog_change_password.xml  dialog_delete_plant.xml  dialog_delete_plant_favs.xml  dialog_delete_team_subscriber.xml  dialog_delete_team_user.xml  dialog_en_savoir_plus_join_my_team.xml  dialog_en_savoir_plus_join_tem.xml  dialog_full_calendar.xml  dialog_geoloc_not_actived.xml  dialog_leave_planter.xml  dialog_log_out.xml  dialog_missions_confirmation.xml  dialog_notif_plantr.xml  dialog_plant_to_add.xml  dialog_scan_choice.xml  dialog_semer_or_planting.xml  dialog_soins.xml  dialog_state.xml  dialog_subscribe_adapter.xml  dialog_wait_to_planting.xml  dialog_wait_to_planting_favs.xml  dialog_wait_to_seed.xml  dialog_wait_to_seed_favs.xml  dialog_wishlist_add_plant.xml  fragment_add_config_potager_agrove.xml  fragment_add_friends.xml  fragment_add_gardener_jumelage.xml  fragment_add_gardener_jumelage_gardener_adress.xml  (+87 more)
app/src/main/res/layout-land/: fragment_conseils_my_task.xml
app/src/main/res/menu/: action_bar_search_example_menu.xml  menu_item.xml  menu_item_favs.xml  menu_item_rapport.xml
app/src/main/res/navigation/: home_main_navigation.xml  nav_graph.xml
app/src/main/res/raw/: loader_agrove.json  splash_screen.json  splash_screen_eng.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
(+132 files in other folders)
