// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30

        // App dependencies
        cameraKitVersion = '0.13.5'
        circularProgressBarVersion = '1.2.2'
        constraintLayoutVersion = '2.0.0-rc1'
        coroutinesVersion = '1.1.1'
        daggerVersion = '2.24'
        dexterVersion = '5.0.0'
        espressoVersion = '3.3.0-alpha02'
        glideVersion = '4.9.0'
        gradleVersion = '4.1.0'
        loggingInterceptorVersion = '4.0.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'
        locationVersion = '17.0.0'
        materialVersion = '1.1.0-alpha10'
        moshiVersion = '1.8.0'
        navigationVersion = '2.3.0'
        recyclerViewVersion = '1.1.0-beta04'
        retrofitVersion = '2.6.0'
        roomVersion = '2.2.5'
        signaturePadVersion = '1.2.1'
        supportLibraryVersion = '1.1.0'
        threeTenVersion = '1.2.1'
        timberVersion = '4.7.1'
        alerter = '5.0.0'
        firebaseDatabaseVersion = '17.0.0'
        firebaseCoreVersion = '16.0.9'
        firebaseUIStorageVersion = '5.0.0'
        googleServicesVersion = '4.2.0'
        lottieVersion = "3.4.0"

    }

    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'


    }
}


plugins {
    id 'com.diffplug.gradle.spotless' version '3.23.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

spotless {
    kotlin {
        target '**/*.kt'
        ktlint(ktlintVersion)
    }
}