apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    signingConfigs {
        config {
            keyAlias 'plantR'
            keyPassword 'plAntr280316'
            storeFile file('./keystore/PlantRKeyStore.jks')
            storePassword 'plAntr280316'
        }
    }

    compileSdkVersion rootProject.compileSdkVersion

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId 'fr.devid.plantR'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 59
        versionName '1.0.38'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        debug {
            buildConfigField('String', 'BASE_URL', '\"https://fcm.googleapis.com\"')
        }
        release {
            buildConfigField('String', 'BASE_URL', '\"https://fcm.googleapis.com\"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = false
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation 'io.branch.sdk.android:library:5.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Import the BoM for the Firebase platform
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation "com.google.zxing:core:3.3.3"
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    //implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.journeyapps:zxing-android-embedded:4.1.0"
    implementation "com.google.zxing:core:3.4.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.2.1"
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    implementation "com.karumi:dexter:$rootProject.dexterVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$rootProject.threeTenVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshiVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
   // implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinVersion"
  //  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //  implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    // https://mvnrepository.com/artifact/androidx.viewpager2/viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation "com.tapadoo.android:alerter:$rootProject.alerter"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation 'com.github.kizitonwose:CalendarView:0.4.3'
    implementation 'com.google.zxing:core:3.4.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.5.1'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation files('libs/YoutubeAndroidPlayerApi.jar')
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation("com.android.volley:volley:1.2.1")
    implementation 'com.github.jintin:clerk:1.1'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}