<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.stateGardener.TasksAdapter">

    <!-- now ado two icons in drawable -->
    <item
        android:id="@+id/action_modify"
        app:showAsAction="never"
        android:title="@string/hamburger_modify"/>
    <item
        android:id="@+id/action_delete"
        app:showAsAction="never"
        android:title="@string/hamburger_delete"/>

</menu>