<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_popup_modal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/add_gardener"
            android:letterSpacing="0.1"
            android:textAlignment="center"
            android:textColor="@color/light_black_plantr"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_popup_modal">

            <RelativeLayout
                android:id="@+id/rl_first_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/tv_description_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/tv_dialog_add_gardener"
                    android:textColor="@color/dark_grey_plantr"
                    android:textSize="15sp" />

            </RelativeLayout>

                </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/CANCEL"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey_plantr"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/button_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="SCANNER"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toEndOf="@id/button_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/greenFonce_plantr"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

