<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.register.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_plantr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_bloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@color/green_plantr"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_plantr"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_arrow_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="@string/nouveau_compte"
                    android:textColor="@color/white_plantr"
                    android:textSize="21sp"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarThumbVertical="@color/extra_light_black_plantr"
            android:scrollbarFadeDuration="0"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bt_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_main_bloc">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/nom"
                        android:textColor="@color/dark_grey_plantr"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/et_nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="20dp"
                        android:textColor="@color/dark_grey_plantr"
                        android:textColorHint="@color/dark_grey_plantr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/prenom"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/dark_grey_plantr"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_prenom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="15dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/dark_grey_plantr"
                        android:textColorHint="@color/dark_grey_plantr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/email"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/dark_grey_plantr"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="15dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/dark_grey_plantr"
                        android:textColorHint="@color/dark_grey_plantr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/mot_de_passe"
                        android:textColor="@color/dark_grey_plantr"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="12dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="15dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/dark_grey_plantr"
                        android:textColorHint="@color/dark_grey_plantr" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/confirmer_votre_mot_de_passe"
                        android:textColor="@color/dark_grey_plantr"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="12dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:padding="15dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/dark_grey_plantr"
                        android:textColorHint="@color/dark_grey_plantr" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cl_infos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:cardBackgroundColor="@color/white_plantr"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_info"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="0dp"
                                android:src="@drawable/ic_baseline_info_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/savoir_plus_ok"
                                android:textColor="@color/dark_grey_plantr"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@id/iv_info"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/privacy_poly_ok"
                                android:textColor="@color/light_black_plantr"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@id/iv_info"
                                app:layout_constraintTop_toBottomOf="@id/tv_info" />

                            <ImageView
                                android:id="@+id/iv_arrow_friends"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleY="1.2"
                                android:scaleX="1.2"
                                android:alpha="0.8"
                                android:layout_marginEnd="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_grey"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cl_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:cardBackgroundColor="@color/white_plantr"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:id="@+id/iv_privacy"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="0dp"
                                android:src="@drawable/ic_baseline_policy_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <EditText
                                android:id="@+id/tv_cgu"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginStart="10dp"
                                android:background="@color/white_plantr"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:clickable="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:backgroundTint="@color/white_plantr"
                                android:inputType="textMultiLine|textImeMultiLine|textNoSuggestions"
                                android:text="@string/check_cgu"
                                android:textColor="@color/dark_grey_plantr"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@id/iv_privacy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <CheckBox
                            android:id="@+id/check_box"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="12dp"
                            android:backgroundTint="@color/green_plantr"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_register"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/green_plantr"
            android:text="@string/valider_mon_inscription"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white_plantr"
            app:backgroundTint="#68DDA4"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>