<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.myPlants.AddPlantesRenameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_plantr">

        <LinearLayout
            android:id="@+id/ll_parent_ofparent"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/green_plantr"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="14dp"
                    android:paddingLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/ajouter_une_plante"
                    android:textColor="@color/white_plantr"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_back"
                    app:layout_constraintStart_toEndOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/bt_add_plants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_parent_ofparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_goneMarginBottom="10dp">


                <LinearLayout
                    android:id="@+id/ll_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_card"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:clipToPadding="false"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/white_plantr"
                        app:cardCornerRadius="7dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_name_plants"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Tomate cerise"
                                android:textColor="@color/light_black_plantr"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_saison_plant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Saison : Hiver"
                                android:textColor="@color/extra_light_black_plantr"
                                android:textSize="13dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_name_plants" />

                            <ImageView
                                android:id="@+id/iv_plants"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:layout_marginStart="0.5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="0.5dp"
                                android:scaleType="centerCrop"
                                tools:src="@drawable/exempletomate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_saison_plant" />

                            <LinearLayout
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:layout_constraintBottom_toTopOf="@id/iv_btn_informations"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_plants">

                                <TextView
                                    android:id="@+id/tv_description_plants"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:maxLines="2"
                                    android:text="Quis dictum massa maximums non."
                                    android:textAlignment="center"
                                    android:textColor="@color/extra_light_black_plantr"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_btn_informations"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/informations"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_card">


                    <TextView
                        android:id="@+id/tv_legend_rename_plants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/rename_plants"
                        android:textAllCaps="true"
                        android:textColor="@color/light_black_plantr"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_name_of_plants_to_rename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Tomate cerise"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="18dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/light_black_plantr"
                        android:textColorHint="@color/dark_grey_plantr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_legend_rename_plants" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_add_plants"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white_plantr"
            android:textColorHighlight="#68DDA4"
            android:textSize="17sp"
            app:backgroundTint="@color/green_plantr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>