<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/extra_extra_grey_plantr">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_gardeners_guest_picture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:layout_margin="5dp"
                android:src="@drawable/mes_abonnements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_parent_ofparent"
                android:contentDescription="gardenerbackground" />


            <LinearLayout
                android:id="@+id/ll_parent_ofparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="@color/green_plantr"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingLeft="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="@string/mes_abonnements"
                        android:textColor="@color/white_plantr"
                        android:textSize="21sp"
                        android:fontFamily="@font/roboto_medium"
                        app:layout_constraintBottom_toBottomOf="@id/iv_back"
                        app:layout_constraintStart_toEndOf="@id/iv_back"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/extra_light_black_plantr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clGardenersName"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content">



                    <!-- INVISIBLE IMAGE FOR LOADING -->
                    <ImageView
                        android:id="@+id/iv_profile_picture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="HardcodedText,RtlSymmetry"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="image view" />

                    <!-- INVISIBLE TEXTVIEW FOR LOADING -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/tv_gardener_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="60dp"
                            android:autofillHints=""
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="textImeMultiLine|textMultiLine|textNoSuggestions"
                            android:textColor="@color/white_plantr"
                            android:textColorHint="@color/white_plantr"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="LabelFor" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- VISIBLE FOR LOADING -->

                    <ProgressBar
                        android:id="@+id/pb_loading_spinner"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="7dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:theme="@style/GreenFonceProgressTheme"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_add_left"
            android:layout_width="150dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_picture">

            <ImageView
                android:id="@+id/add_gardeners_guest"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_gardeners_ico_grey"
                android:contentDescription="button add"
                android:scaleType="centerInside"
                android:src="@drawable/add_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_add_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_bottom_add_left"
            app:layout_constraintTop_toBottomOf="@+id/cl_picture">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/rv_gardeners_guest" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>