<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profil_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_plantr">

        <LinearLayout
            android:id="@+id/ll_parent_ofparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="@color/green_plantr"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="25dp"
                    android:text="@string/mon_compte"
                    android:textColor="@color/white_plantr"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_back"
                    app:layout_constraintStart_toEndOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_btn_deco"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/exit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_profil"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:src="?android:attr/listChoiceIndicatorSingle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_parent_ofparent" />

        <ImageView
            android:id="@+id/iv_btn_add_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_camera_alt_24_green"
            android:scaleType="centerInside"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="@id/iv_profil"
            app:layout_constraintEnd_toEndOf="@id/iv_profil"
            app:layout_constraintStart_toStartOf="@id/iv_profil"
            app:layout_constraintTop_toTopOf="@id/iv_profil" />

        <TextView
            android:id="@+id/tv_firstname_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black_plantr"
            android:textSize="@dimen/text_size_h3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profil"
            tools:text="FirstName and LastName" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_firstname_lastname">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:paddingEnd="25dp">

                <LinearLayout
                    android:id="@+id/ll_my_logement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_jardiniere"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/type_jardiniere"
                            android:scaleType="centerInside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="0.1"
                            android:textAllCaps="true"
                            android:layout_marginStart="20dp"
                            android:text="@string/mes_potagers"
                            android:textColor="@color/light_black_plantr"
                            android:textSize="13sp"
                            app:layout_constraintStart_toEndOf="@id/iv_jardiniere"
                            app:layout_constraintTop_toTopOf="@id/iv_jardiniere"
                            app:layout_constraintBottom_toBottomOf="@id/iv_jardiniere"/>

                        <Spinner
                            android:id="@+id/spinner"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/spinner_bg_add_potager"
                            android:dropDownWidth="match_parent"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="17dp"
                            android:layout_marginBottom="5dp"
                            android:stateListAnimator="@drawable/spinner_sla"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_jardiniere" />

                        <ImageView
                            android:id="@+id/iv_arrow_1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            app:layout_constraintTop_toTopOf="@id/spinner"
                            app:layout_constraintEnd_toEndOf="@id/spinner"
                            app:layout_constraintBottom_toBottomOf="@id/spinner"
                            android:layout_marginEnd="15dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/d_nomination"
                        android:textColor="@color/dark_grey_plantr"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_denomination"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints=""
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/roboto_regular"

                        android:inputType="textImeMultiLine|textNoSuggestions"
                        android:padding="15dp"
                        android:textSize="16sp"
                        android:paddingStart="20dp"
                        android:textColor="@color/black_plantr"
                        android:textColorHint="@color/dark_grey_plantr"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"

                        android:layout_marginStart="21dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/tv_orientation"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/dark_grey_plantr"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_spinner_orientation"
                        android:layout_width="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <Spinner
                            android:id="@+id/spinner_orientation"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:background="@drawable/spinner_bg_add_potager"
                            android:dropDownWidth="match_parent"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="17dp"
                            android:stateListAnimator="@drawable/spinner_sla"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_arrow_orientation"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            app:layout_constraintTop_toTopOf="@id/spinner_orientation"
                            app:layout_constraintEnd_toEndOf="@id/spinner_orientation"
                            app:layout_constraintBottom_toBottomOf="@id/spinner_orientation"
                            android:layout_marginEnd="15dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_emplacement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/tv_location"
                        android:textColor="@color/dark_grey_plantr"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_spinner"
                        android:layout_width="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <Spinner
                            android:id="@+id/spinner_emplacement"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:background="@drawable/spinner_bg_add_potager"
                            android:dropDownWidth="match_parent"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="17dp"
                            android:stateListAnimator="@drawable/spinner_sla"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_arrow_2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            app:layout_constraintTop_toTopOf="@id/spinner_emplacement"
                            app:layout_constraintEnd_toEndOf="@id/spinner_emplacement"
                            app:layout_constraintBottom_toBottomOf="@id/spinner_emplacement"
                            android:layout_marginEnd="15dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/ensoleillement"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/dark_grey_plantr"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_spinner_ensoleillement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <Spinner
                            android:id="@+id/spinner_ensoleillement"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:background="@drawable/spinner_bg_add_potager"
                            android:dropDownWidth="match_parent"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="17dp"
                            android:stateListAnimator="@drawable/spinner_sla"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_arrow_3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            app:layout_constraintTop_toTopOf="@id/spinner_ensoleillement"
                            app:layout_constraintEnd_toEndOf="@id/spinner_ensoleillement"
                            app:layout_constraintBottom_toBottomOf="@id/spinner_ensoleillement"
                            android:layout_marginEnd="15dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="20dp"
                        android:visibility="gone"
                        android:text="@string/adress_gardener"
                        android:textColor="@color/dark_grey_plantr"
                        android:textSize="13sp"
                        tools:ignore="RtlSymmetry" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/et_adresse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:autofillHints=""
                            android:background="@drawable/edit_text"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="none"
                            android:padding="16dp"
                            android:paddingStart="20dp"
                            android:visibility="gone"
                            android:paddingEnd="43dp"
                            android:textColor="@color/black_plantr"
                            android:textColorHint="@color/dark_grey_plantr"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/zipCode"
                        android:textColor="@color/dark_grey_plantr"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints=""
                        android:background="@drawable/edit_text"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textSize="16sp"
                        android:paddingStart="20dp"
                        android:textColor="@color/black_plantr"
                        android:textColorHint="@color/dark_grey_plantr"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/ville"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="20dp"
                        android:text="@string/pays_gardener"
                        android:textColor="@color/dark_grey_plantr"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_adresse"
                        tools:ignore="RtlSymmetry" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Spinner
                            android:id="@+id/spinner_pays"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/spinner_bg_add_potager"
                            android:dropDownWidth="match_parent"
                            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="17dp"
                            android:layout_marginBottom="5dp"
                            android:stateListAnimator="@drawable/spinner_sla"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_arrow_pays"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            app:layout_constraintTop_toTopOf="@id/spinner_pays"
                            app:layout_constraintEnd_toEndOf="@id/spinner_pays"
                            app:layout_constraintBottom_toBottomOf="@id/spinner_pays"
                            android:layout_marginEnd="15dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/iv_info_gardener_modifier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="right"
                            android:text="@string/changer"
                            android:padding="20dp"
                            android:layout_marginBottom="5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/greenFonce_plantr"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlHardcoded" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_leave_this_kitchen"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:text="@string/leave_it_potager"
                    android:fontFamily="@font/roboto_medium"
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white_plantr"
                    app:backgroundTint="@color/red_progress_plantr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            <!--    <TextView
                    android:id="@+id/tv_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.1"
                    android:text="@string/ma_progression"
                    android:textColor="@color/light_black_plantr"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_firstname_lastname" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_rank"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/white_plantr"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_progress_bar">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:clipToPadding="false"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/step_1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/round_gardeners_ico_step_progress"
                                android:scaleType="center"
                                android:src="@drawable/profile_step1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_progress_step1"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:background="@drawable/exp_progress_grey"
                                app:layout_constraintBottom_toBottomOf="@id/step_1"
                                app:layout_constraintStart_toEndOf="@id/step_1"
                                app:layout_constraintTop_toTopOf="@id/step_1"
                                app:layout_constraintWidth_percent="0.14" />

                            <ImageView
                                android:id="@+id/step_2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/round_gardeners_ico_grey"
                                android:scaleType="center"
                                android:src="@drawable/profile_step2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_progress_step1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_progress_step2"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:background="@drawable/exp_progress_grey"
                                app:layout_constraintBottom_toBottomOf="@id/step_2"
                                app:layout_constraintStart_toEndOf="@id/step_2"
                                app:layout_constraintTop_toTopOf="@id/step_2"
                                app:layout_constraintWidth_percent="0.14" />

                            <ImageView
                                android:id="@+id/step_3"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/round_gardeners_ico_grey"
                                android:scaleType="center"
                                android:src="@drawable/profile_step3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_progress_step2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_progress_step4"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:background="@drawable/exp_progress_grey"
                                app:layout_constraintBottom_toBottomOf="@id/step_3"
                                app:layout_constraintStart_toEndOf="@id/step_3"
                                app:layout_constraintTop_toTopOf="@id/step_3"
                                app:layout_constraintWidth_percent="0.14" />

                            <ImageView
                                android:id="@+id/step_4"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/round_gardeners_ico_grey"
                                android:scaleType="center"
                                android:src="@drawable/profile_step4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/iv_progress_step4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Débutant"
                                android:textColor="@color/green_plantr"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/step_1"
                                app:layout_constraintStart_toStartOf="@id/step_1"
                                app:layout_constraintTop_toBottomOf="@id/step_1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    &lt;!&ndash;                        <ImageView&ndash;&gt;
                    &lt;!&ndash;                            android:id="@+id/iv_rank"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;
                    &lt;!&ndash;                            android:layout_height="50dp"&ndash;&gt;
                    &lt;!&ndash;                            android:src="@drawable/progressrank"&ndash;&gt;
                    &lt;!&ndash;                            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;
                    &lt;!&ndash;                            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
                    &lt;!&ndash;                            app:layout_constraintEnd_toEndOf="parent"/>&ndash;&gt;


                </com.google.android.material.card.MaterialCardView>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.1"
                    android:text="@string/mes_informations"
                    android:textColor="@color/light_black_plantr"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="20dp"
                    android:text="@string/email"
                    android:textColor="@color/dark_grey_plantr"
                    android:textSize="13sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text"
                    android:clickable="false"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress|textImeMultiLine|textNoSuggestions"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/black_plantr"
                    android:textColorHint="@color/dark_grey_plantr"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="20dp"
                    android:text="@string/mot_de_passe"
                    android:textColor="@color/dark_grey_plantr"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:paddingStart="20dp"
                    android:textColor="@color/black_plantr"
                    android:textColorHint="@color/dark_grey_plantr"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="20dp"
                    android:text="@string/nouveau_mot_de_passe"
                    android:textColor="@color/dark_grey_plantr"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/black_plantr"
                    android:textColorHint="@color/dark_grey_plantr"
                    tools:ignore="RtlSymmetry" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/iv_info_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="right"
                        android:padding="20dp"
                        android:text="@string/changer"
                        android:textAllCaps="true"
                        android:textColor="@color/greenFonce_plantr"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="RtlHardcoded" />

                </androidx.constraintlayout.widget.ConstraintLayout>




                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cl_infos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="18dp"
                        app:cardBackgroundColor="@color/white_plantr"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:padding="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_info"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="0dp"
                                android:src="@drawable/ic_baseline_info_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/savoir_plus_ok"
                                android:textColor="@color/dark_grey_plantr"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@id/iv_info"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/privacy_poly_ok"
                                android:textColor="@color/light_black_plantr"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@id/iv_info"
                                app:layout_constraintTop_toBottomOf="@id/tv_info" />

                            <ImageView
                                android:id="@+id/iv_arrow_friends"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleY="1.2"
                                android:scaleX="1.2"
                                android:alpha="0.8"
                                android:layout_marginEnd="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/arrow_grey"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
