<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.myPlants.FragmentOne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_plantr">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloc_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_plantr"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/ll_parent_ofparent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:layout_marginStart="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="24dp"
                android:text="Rapport d'erreur"
                android:textColor="@color/white_plantr"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_favs"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wishlist" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:scaleX="0.9"
                android:visibility="gone"
                android:scaleY="0.9"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/circle_notifications"
                app:layout_constraintTop_toTopOf="@id/iv_favs"
                app:layout_constraintEnd_toEndOf="@id/iv_favs"
                app:layout_constraintStart_toStartOf="@id/iv_favs" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_menuTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabIconTint="@color/tab_content_color_selector"
            android:background="@color/fui_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_parent_ofparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorColor="@color/white_plantr"
            app:tabSelectedTextColor="@color/white_plantr"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_bugView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bloc_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>