<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.stateGardener.TipsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_plantr">

        <LinearLayout
            android:id="@+id/ll_parent_ofparent"
            android:layout_width="match_parent"
            android:background="@color/green_plantr"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="25dp"
                    android:text="@string/tips"
                    android:textColor="@color/white_plantr"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_back"
                    app:layout_constraintStart_toEndOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_parent_ofparent"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toTopOf="@id/bt_success">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bloc_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_parent_ofparent">

                <ImageView
                    android:id="@+id/iv_tips"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/tips_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_tips">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_bold"
                        tools:text="Le taux d'humidité du sol est bas !"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/green_plantr"
                        android:textSize="17sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_middle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_title">

                    <TextView
                        android:id="@+id/tv_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="Vérifier le niveau d'eau et le niveau de batterie. Assurez vous que les tuyeaux ne sont pas bouchés et que l'eau coule des gicleurs"
                        android:textAlignment="center"
                        android:textColor="@color/extra_light_black_plantr"
                        android:textSize="16sp"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <TextView
            android:id="@+id/tv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textColor="@color/green_plantr"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/bt_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_success"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/gardener_problem_success"
            android:textAllCaps="true"
            android:textColor="@color/white_plantr"
            android:textColorHighlight="#68DDA4"
            android:textSize="13sp"
            app:backgroundTint="@color/green_plantr"
            app:layout_constraintBottom_toTopOf="@id/tv_echec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_echec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textColor="@color/red_plantr"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/bt_echec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_echec"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/tv_alert_problem_tips"
            android:textAllCaps="true"
            android:textColor="@color/white_plantr"
            android:textColorHighlight="#68DDA4"
            android:textSize="13sp"
            app:backgroundTint="@color/red_plantr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/iv_background_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_background_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/illustration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>