<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        style="?android:attr/spinnerItemStyle"
        android:singleLine="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
    android:textSize="16sp"
    android:fontFamily="@font/roboto_regular"
    android:paddingStart="20dp"
    android:padding="10dp"
        android:textColor="@color/black_plantr"
        android:textAlignment="inherit"/>

